<!DOCTYPE HTML> 
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="device-width, inital-scale=1.0">
<meta name="author" content="Bill Danh">
<meta name="description" content="An index of articles from the blog.">
<meta name="keywords" content="Index,Archive,Article,Blog">
<style>
img
{
width: auto;
height: auto;
}
@media only screen and (max-width=800)
{
width: auto;
}
</style>
<link rel="stylesheet" href="Template.css">
<title>Alternate History</title>  
</head>
<body>
<header>
<img src="Logo3.png" alt="Logo">
</header>
<nav>
<a href="Bill%20Danh%20Web%20Admin%202Index.html">Index</a>
<a href="Bill%20Danh%20Web%20Admin%202Suggestions.html">Suggestions</a>
</nav>
<article>
<a href="Bill%20Danh%20Web%20Admin%202AltHist.html">Alternate History</a>
</article>
<footer>
<p>Page by Miscellaneous's Blog</p>
<p>Copyright 2019 Miscellaneous's Blog</p>
</footer>

</body>